{
    "ownerNumber": ["6281991134619@s.whatsapp.net"]
    "ownerName": "DennSoft",
    "instagram" : "https://instagram.com/densoft",
    "botName": "DennBot",
    "footer": "DennBotV1",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
